<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background-color: blue; /* Fundo */
            height: 50px; /* Altura */
            width: 50px; /* Largura */  
            line-height: 50px; /* Centraliza o texto verticalmente */
            font-size: 20px; /* Tamanho da fonte */
            color: white; /* Cor do texto */
            text-align: center; /* Centraliza o texto horizontalmente */
            margin: 5px;    /* Espaçamento entre os itens */
        }

        /* Flexbox é uma maneira de alinhar os itens de forma flexível */
        /* Row é a direção padrão, ou seja, os itens são alinhados em linha */
        .row {
            flex-direction: row; /* Direção padrão */
        }

        .row-reverse{
            flex-direction: row-reverse; /* Direção reversa */
        }

        .row-reverse li {
            background-color: red; /* Fundo */
        }



        /* Column é a direção em coluna, ou seja, os itens são alinhados em coluna */
        .column {
            float: left; /* Alinhamento à esquerda */
            flex-direction: column; /* Direção em coluna */
        }

        .column li {
            background-color: green; /* Fundo */
        }

        .column-reverse{
            float: right; /* Alinhamento à direita */
            flex-direction: column-reverse; /* Direção reversa em coluna */
        }

        .column-reverse li {
            background-color: rgb(23, 165, 165); /* Fundo */
        }


    </style>
</head>
<body>

    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>   

        <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>   

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>  

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>  

    
</body>
</html>