<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            
        }

        .flex-direction-column{
            flex-direction: column;
        }

        .align-container {
            align-items: center;
        }

        .item{
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            /* valor padrao */
            align-self: auto;
        }

    </style>
</head>
<body>

    <p>Auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem hasdhuahusko1</div>
        <div class="item auto">Item 4</div>
    </section>


    <p>Todos os comportamentos</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem hasdhuahuskdsadasdasdo1</div>
        <div class="item end">444</div>
    </section>


    <p>Agora vamos usar esse mesmo comportamento em colunas.</p>
    <p>Todos os comportamentos</p>
    <section class="flex-container flex-direction-column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem hasdhuahuskdsadasdasdo1</div>
        <div class="item end">444</div>
    </section>

    
</body>
</html>