<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 5px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items {
            margin: 5px;
            background-color: lightpink;
            font-size: 24px;
            text-align: center;

        }

        .s-0 {
            /* - Se um item tem flex-shrink: 0, ele não pode diminuir seu tamanho quando o espaço do contêiner é reduzido. */
            flex-shrink: 0;
            flex-basis: 100px;
            /* - O flex-basis define o tamanho inicial do item antes de aplicar o flex-grow ou flex-shrink. */
        }

        .s-1 {
            /* - Se um item tem flex-shrink: 1, ele pode diminuir seu tamanho proporcionalmente quando o espaço do contêiner é reduzido.*/
            flex-shrink: 1;
        }

        .s-2 {
            /* - Se um item tem flex-shrink: 2, ele pode diminuir seu tamanho proporcionalmente quando o espaço do contêiner é reduzido. */
            flex-shrink: 2;
        }

        .s-3 {
            /* - Se um item tem flex-shrink: 3, ele pode diminuir seu tamanho proporcionalmente quando o espaço do contêiner é reduzido. */
            flex-shrink: 3;
        }

        .fg-1 {
            /* - Se um item tem flex-grow: 1, ele pode aumentar seu tamanho proporcionalmente quando o espaço do contêiner é aumentado. */
            flex-grow: 1;
        }

    </style>
</head>
<body>

    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>

    <p>flex-shrink 2</p>
    <div class="flex-container">
        <div class="items s-2 fg-1">A</div>
        <div class="items s-2 fg-1">B</div>
        <div class="items s-2 fg-1">Chuasduhashuduhas</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-2 fg-1">E</div>
    </div>


    <p>flex-shrink 0 - Não permite que os itens diminuam.</p>
    <p>basis em 100px vai definir que os itens devem começar com 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">B</div>
        <div class="items s-0 fg-1">C</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">E</div>
    </div>

    <p>shrink 2</p>
    <div class="flex-container">
        <div class="items s-2 fg-1">A</div>
        <div class="items s-2 fg-1">B</div>
        <div class="items s-2 fg-1">C</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-2 fg-1">E</div>
    </div>


    <p>shrink 3</p>
    <div class="flex-container">
        <div class="items s-3 fg-1">A</div>
        <div class="items s-3 fg-1">B</div>
        <div class="items s-3 fg-1">C</div>
        <div class="items s-3 fg-1">D</div>
        <div class="items s-3 fg-1">D</div>
        <div class="items s-3 fg-1">D</div>
        <div class="items s-3 fg-1">E</div>
    </div>
    
</body>
</html>