<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex flow</title>
    <style>
        .flex-container {
            display: flex;
            border: 5px solid #333;
            margin-bottom: 10px;
            height: 200px; /* Altura fixa para visualizar o efeito do wrap */
           

        }

        .default {
            flex-flow: row nowrap; /* Padrão */
        }

        .wrap {
            flex-flow: wrap-reverse; /* Permite que os itens se movam para a linha seguinte criando como se fosse uma coluna */
        }

        .item {
            background-color: #4CAF50;
            margin: 5px; /* Espaço entre os itens */
            color: white;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 50px; /* Centraliza o texto verticalmente */
        }

    </style>
</head>
<body>
    <h1>default: row nowrap</h1>

    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


    <h1>row wrap</h1>

    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>
        <div class="item">9</div>


    </div>
</body>
</html>